# GeoRelief

./: TwitterParse.py  gradle.properties  requirements.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java
app/src/main/res/layout/: app_bar_navigation.xml  content_navigation.xml
app/src/main/res/values/: strings.xml
flask_rest_service/: __init__.py  tweetOutput.txt
gradle/wrapper/: gradle-wrapper.properties
